xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../../../Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../../../Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../../../Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd,
uart_bmpg.v,verilog,xil_defaultlib,../../../../project_1.srcs/sources_1/ip/uart_bmpg_0_2/uart_bmpg.v,
upg.v,verilog,xil_defaultlib,../../../../project_1.srcs/sources_1/ip/uart_bmpg_0_2/upg.v,
uart_bmpg_0.v,verilog,xil_defaultlib,../../../../project_1.srcs/sources_1/ip/uart_bmpg_0_2/sim/uart_bmpg_0.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
